<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d2ecfb">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:layout_margin="15dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profile"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_gravity="center"/>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">
                <TextView
                    android:layout_width="55dp"
                    android:layout_height="wrap_content"
                    android:text="Name: "
                    />
                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"

                    android:id="@+id/et_p_name"
                    android:inputType="textPersonName"
                    android:hint="Enter Your Profile name"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Identity: "
                    />
                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:id="@+id/et_p_relation"

                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date Of Birth:"

                    />
                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Pick a date"
                    android:id="@+id/tv_for_datePiker"
                    android:inputType="text"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Age:        "

                    />
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/et_p_age"
                    android:gravity="center"

                    android:background="#ff25c6ff" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_weight="3"
                android:layout_height="wrap_content">

                <ImageView
                    android:padding="20dp"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:id="@+id/profile_pic_input"
                    android:clickable="true"
                    android:onClick="SetImagesBt"
                    android:background="@drawable/per_son" />
            </LinearLayout>

            <Button
                android:layout_marginTop="20dp"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:id="@+id/addProfileBt"
                android:text="Save Profile"
                android:background="@drawable/button"
                />

        </LinearLayout>


    </ScrollView>

</LinearLayout>